Standard Sub D cable: Female RJ 45 -> Male Sub D
{[1,"8_"],[2,"7_"],[3,"6_"],[4,"5_"],[5,"4_"],[6,"3_"],[7,"2_"],[8,"1_"]}

Blå RJ45 <-> RJ45 + STD SUB D
{[1,"3_"],[2,"4_"],[3,"6_"],[4,"1_"],[5,"2_"],[6,"5_"],[7,"8_"],[8,"7_"]} (Black mark pointing towards SUB D)
{[1,"2_"],[2,"1_"],[3,"6_"],[4,"3_"],[5,"7_"],[6,"8_"],[7,"4_"],[8,"5_"]} (Black mark pointing towards RJ45)

Rød Male RJ45 <-> Male RJ45 (Symetrical) + STD SUB D
{[1,"6_"],[2,"3_"],[3,"8_"],[4,"2_"],[5,"1_"],[6,"7_"],[7,"5_"],[8,"4_"]}

Blue Female RJ45 <-> Male Rj45 : ROLLOVER  + STD SUB D
{[1,"1_"],[2,"2_"],[3,"3_"],[4,"4_"],[5,"5_"],[6,"6_"],[7,"7_"],[8,"8_"]}

Red Female RJ45 <-> Male Rj45 : CROSS OVER  + STD SUB D
{[1,"6_"],[2,"3_"],[3,"8_"],[4,"2_"],[5,"1_"],[6,"7_"],[7,"5_"],[8,"4_"]}

Black 1 Female RJ 45 -> Female  Sub D
{[1,"3_"],[2,"5_"],[3,"2_"],[4,"7_"],[5,"4_"],[6,"5_"],[7,"8_"],[8,"1_6_"]}

Black 2 Female RJ 45 -> Female  Sub D
{[1,"3_"],[2,"5_"],[3,"2_"],[4,"7_"],[5,"4_"],[6,"5_"],[7,"8_"],[8,"1_6_"]}

Grey HP Female RJ 45 -> Female Sub D
{[1,"7_"],[2,"4_"],[3,"3_"],[4,"5_"],[5,"5_"],[6,"2_"],[7,"6_"],[8,"8_"]}


---------------------
   DIODES
---------------------
  1 ON / Testing
  2 Cisco Blue special
  3 Cross Over
  4 Roll Over
  5 Straight 
  6
  7 Osman (sub D)
  8 HP (sub D)
---------------------